<!DOCTYPE html>
<!-- saved from url=(0394)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fwww.freecodecamp.org%2Flearn%2F2022%2Fresponsive-web-design%2F%23learn-html-by-building-a-cat-photo-app&title=Responsive%20Web%20Design%20Certification%20%7C%20freeCodeCamp.org&referrer=&muid=ccaa6ae0-5eca-4a26-a5ae-87d895a3b7114674f6&sid=45dcdde1-f7bd-4475-9e55-48fdea20df9cc689b1&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>