<!DOCTYPE html>
<!-- saved from url=(0109)https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="">--><base href=".">
  <style class="fcc-hide-header">
    head *, title, meta, link, script {
      display: none !important;
    }
  </style>
  <script>
    window.__frameId = 'fcc-main-frame';
    window.onerror = function(msg) {
      const string = msg.toLowerCase();
      if (string.includes('script error')) {
        msg = 'Build error, open your browser console to learn more.';
      }
      console.log(msg);
      return true;
    };
    document.addEventListener('click', function(e) {
      let element = e.target;
      while(element && element.nodeName !== 'A') {
        element = element.parentElement;
      }
      if (element && element.nodeName === 'A' && new URL(element.href).hash === '') {
        e.preventDefault();
        window.parent.window.alert(
          i18nContent.t('misc.iframe-alert', { externalLink: element.href })
        )
      }
      if (element) {
        const href = element.getAttribute('href');
        if (!href || href[0] !== '#' && !href.match(/^https?:\/\//)) {
          e.preventDefault();
        }
      }
    }, false);
    document.addEventListener('submit', function(e) {
      const action = e.target.getAttribute('action');
      e.preventDefault();
      if (action && action.match(/https?:\/\//)) {
        window.parent.window.alert(
          i18nContent.t('misc.iframe-form-submit-alert', { externalLink: action  })
        )
      }
    }, false);
  </script>
<meta name="viewport" content="width=device-width,initial-scale-1.0"><link rel="stylesheet" data-href="styles.css"><title>Admission forms</title><style class="fcc-injected-styles">body{
  width:100%;
  height:60vw;
  background-color: #3b3b4b;
  color:#ffffff
}</style></head>
   
   
   
   
  
  <body>
    <h1 id="title">Fill in the admission forms</h1>
    <p id="description">Fill in the forms to get your admission latter</p>
    <form id="survey-form">
    <section><label id="name-label">                Enter your full name <input id="name" type="text" placeholder="Enter your full name" required="">       </label></section>
   <section><label id="email-label">  Enter your maill address here <input id="email" type="email" placeholder="Enter your maill address" required="">   </label></section> 
      <section><label id="number-label">      Enter your age<input id="number" type="number" placeholder="Enter your age" min="15" max="200" required=""></label></section> 
                 <label>Why did you choose this school</label>
        <select id="dropdown">
         <option>select one</option>
         <option> Because of acagemics</option>
         <option> because of sports </option>
         <option> scholarship </option>
        </select>
        <p> Year of submission of forms
        </p><section>
        <label>2023/2024 <input type="radio" name="year" value="2023"></label>
        <label> 2024/2025<input type="radio" name="year" value="2024"></label>
          </section>
          <p>Choose your favourite food 
       </p><section> <label> Rice <input type="checkbox" name="rice" value="rice"></label>
          </section>
          <section> <label> Yam<input type="checkbox" name="yam" value="yam"></label>
          </section>
           <section> <label>Jollof<input type="checkbox" name="jollof" value="jollof"></label>
          </section>
           <section> <label> Yam<input type="checkbox" name="yam" value="yam"></label>
          </section>
           
           <section> <label> Banku<input type="checkbox" name="banku" value="banku"></label>
          </section>
          <textarea placeholder="Enter your bio"></textarea>
          <section>
          <input id="submit" type="submit" value="submit">
          </section>
    </form>
  

</body></html>